<!DOCTYPE html>
<html>
<head>
    <title>Perfil do Herói</title>
</head>
<body>

    <header
        <h1>Capitão Código</h1>
    </header>

    <main>
        <section>
            <h2>Poderes Especiais</h2>
            <ul>
                <li>Digitação na velocidade da luz<li>
                <li>Visão de Raio-X para bugs</li>
                <li>Imunidade a café frio</li>
            </ul>
        </section>

        <section>
            <p>Este herói protege a internet contra o caos do código mal escrito.<strong></p>
        </section>

        <img src="heroi.jpg" alt="Foto do Herói"
    </main>

</body>
<html>
